# Cabi-Passenger_Updated

./: Taximobility-Passenger  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabipassenger/: CardRegisterAct.java  ContinousRequest.java  CrashReport.java  Dummy.java  EncryptionActivity.java  FailedTransationActivity.java  LoginAct.java  MainActivity.java  MainHomeFragmentActivity.java  MyFirebaseInstanceIDService.java  PaymentOptionSuccessTransationActivity.java  Paytest.java  ReceiptAct.java  RegisterAct.java  RegisterNewAct.java  SplashAct.java  SplashActivity.java  SuccessTransationActivity.java  TaxiFacebookBroadcastReceiver.java  TermsAndConditions.java  TripDetailsAct.java  UserHomeAct.java  VerificationAct.java
app/src/main/java/com/cabipassenger/adapter/: BookingAdapter.java  CalendarAdapter.java  CreditCardAdapter.java  DemoPagerAdapter.java  FavoriteDriverAdapter.java  FavouriteAdapter.java  HelpAdapter.java  PastBookingAdapter.java  PlacesAutoCompleteAdapter.java  PlacesAutoCompleteAdapterNew.java  PromoAdapter.java  Splitfare_status_adapter.java  Taxi_searchList_adapter.java  TripHistoryAdapter.java  UpcomingAdapter.java  test.java
app/src/main/java/com/cabipassenger/calendercustom/: DataChanged.java  DateClickListner.java  DifferenceBetweenTwoTimes.java  MainActivity.java
app/src/main/java/com/cabipassenger/data/: Autocortctryname.java  CreditCardData.java  DriverData.java  EncryptDecrypt.java  FavouriteData.java  FavouriteDriverData.java  HelpData.java  MapWrapperLayout.java  MenuSlider.java  SearchListData.java  SplitStatusData.java  TripHistoryData.java
app/src/main/java/com/cabipassenger/features/: ApproximateCalculation.java  CToast.java  DateConversion.java  LocationSearchIconView.java  Validation.java
app/src/main/java/com/cabipassenger/fragments/: AboutFrag.java  AddMoneyFrag.java  BookTaxiNewFrag.java  EditFavouriteFrag.java  FareEstimateFrag.java  FareFrag.java  FavouriteDriverFrag.java  FavouriteFrag.java  HelpFrag.java  InviteFriendsFrag.java  LanguageFrag.java  OnGoingFrag.java  PaymentOptionFrag.java  ProfileFrag.java  PromoList.java  ReasonListFrag.java  SearchFragment.java  SettingsFrag.java  SplitFareDialog.java  SplitFareStatusDialog.java  TripDetailNewFrag.java  TripHistory.java  TripHistoryFrag.java  TripHistoryNewFrag.java  UpComingFrag.java  WalletFrag.java
app/src/main/java/com/cabipassenger/interfaces/: APIResult.java  APIResult_JSON.java  DialogInterface.java  DriverLocation.java  FragPopFront.java  NetworkInterface.java  PickupDropSet.java  splitfareDialog.java
app/src/main/java/com/cabipassenger/menu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
app/src/main/java/com/cabipassenger/route/: DirectionsJSONParser.java  JSONParser.java  Route.java
app/src/main/java/com/cabipassenger/service/: APIService_Retrofit_JSON.java  APIService_Retrofit_JSON_NoProgress.java  AuthService.java  CoreClient.java  FirebaseService.java  FourSquareService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GetPassengerUpdate.java  MyBinder.java  RetrofitCheck.java  ServiceGenerator.java  VersionChecker.java
app/src/main/java/com/cabipassenger/util/: AESHelper.java  Address_s.java  AppCacheImage.java  AppController.java  CL.java  CarAnimation.java  CirclePageIndicator.java  ColorRestore.java  Colorchange.java  CustomMarker.java  (+30 more)
app/src/main/res/anim/: trans_right_in.xml  trans_right_out.xml  zoom_out.xml
app/src/main/res/drawable/: color_cursor.xml  custom_ratingbar.xml  draw_back_bg.xml  draw_black_bg.xml  draw_decline.xml  draw_green_bg.xml  draw_select_bgred.xml  edittext_border.xml  ic_notification.xml  otp_underline.xml  ratingbar_empty.xml  ratingbar_filled.xml  reason_bg.xml  savecard_onoff.xml  taxi__container.xml  taxi_fare_rectbg.xml  underline.xml  updownline.xml
app/src/main/res/layout/: aboutactlay.xml  addmoneylay.xml  aescheck.xml  alert_view.xml  book_taxi_home.xml  bottom_car_lay.xml  bottom_fav_itme.xml  bottom_lay_car.xml  cardregister_lay.xml  changepwd.xml  contact_search.xml  creditcard_item.xml  crop_image_activity.xml  crop_image_view.xml  customer_support.xml  date_picker_dialog.xml  editfavouritelay.xml  fare_lay.xml  fav_list.xml  favourite_item.xml  favouritedriver_item.xml  favouritedriverlay.xml  favouritelay.xml  forgot_popup.xml  forgot_popupnew.xml  helpfrag_item.xml  helplay.xml  history_item.xml  home_defaultlay.xml  home_fav_bottom.xml  homepage_drawer.xml  include_details.xml  include_driverdetail.xml  include_headler.xml  include_list.xml  include_map.xml  include_paymentcomplete.xml  include_transit.xml  invitefriend_lay.xml  language_lay.xml  (+42 more)
app/src/main/res/layout-ar/: aboutactlay.xml  addmoneylay.xml  alert_view.xml  book_taxi_home.xml  bottom_car_lay.xml  cardregister_lay.xml  changepwd.xml  creditcard_item.xml  editfavouritelay.xml  fare_lay.xml  fav_list.xml  favourite_item.xml  favouritedriver_item.xml  favouritedriverlay.xml  favouritelay.xml  forgot_popup.xml  forgot_popupnew.xml  helpfrag_item.xml  helplay.xml  home_defaultlay.xml  home_fav_bottom.xml  homepage_drawer.xml  include_details.xml  include_driverdetail.xml  include_headler.xml  include_paymentcomplete.xml  include_transit.xml  invitefriend_lay.xml  language_lay.xml  lay_receipt.xml  loading.xml  loginactlay.xml  monthitem_spinnerlay.xml  netcon_lay.xml  ongoinglay.xml  past_booking_item.xml  paymentdialog.xml  paymentoptionlay.xml  profilelay.xml  progress_bar.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pager_attr.xml  pager_values.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
