buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release_config {
            try {
                //storeFile file('/home/developer/Documents/Keystore/cabi-Passenger')
                storeFile file('/home/developer/AMC/Cabi/cabi_Andr_Pass/app/keystore/cabidriver.jks')
                storePassword 'cabidriver'
                keyAlias 'cabi'
                keyPassword 'cabidriver'
            } catch (Exception ex) {
                //throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.cabipassenger"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        signingConfig signingConfigs.release_config

        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [appName: "Cabi"]


    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles getDefaultProguardFile('proguard-rules.txt')

            buildConfigField "String", "CURRENT_COUNTRY_CODE", '"SAU"'
            buildConfigField "String", "STATIC_URL", '"http://192.168.1.115:1007/mobileapi117/index/"'
            resValue "string", "googleID", "AIzaSyD7zv0GV1pqixXaPGTaiys_GoGDKlitjuY"

        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "CURRENT_COUNTRY_CODE", '"SAU"'
            buildConfigField "String", "STATIC_URL", '"http://' + '192.168.1.115:1007/mobileapi117/index/"'
            resValue "string", "googleID", "AIzaSyD7zv0GV1pqixXaPGTaiys_GoGDKlitjuY"


        }
    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    lintOptions {
        checkReleaseBuilds false

        disable 'InvalidPackage'
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if error
        // s are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true

    }
}
/*android {

    dexOptions {
        jumboMode true
    }
}*/

//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.0"
//
//    defaultConfig {
//        applicationId "com.cabi"
//        minSdkVersion 16
//        targetSdkVersion 23
//        vectorDrawables.useSupportLibrary = true
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_7
//            targetCompatibility JavaVersion.VERSION_1_7
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            debuggable true
//        }
//    }
//    lintOptions {
//        checkReleaseBuilds false
//
//        disable 'InvalidPackage'
//        // set to true to turn off analysis progress reporting by lint
//        quiet true
//        // if true, stop the gradle build if errors are found
//        abortOnError false
//        // if true, only report errors
//        ignoreWarnings true
//
//    }
//}

dependencies {
    implementation files('libs/AndroidUnusedResources1.6.2.jar')
    implementation files('libs/jsoup-1.7.1.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/svg_android_1.1.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    implementation project(':aa')
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.23.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation project(':telrlibrary-release')
    implementation('org.simpleframework:simple-xml:2.7.1', {
        exclude group: 'stax', module: 'stax'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    })

   // implementation 'com.google.android.gms:play-services-ads:17.1.1'
}
apply plugin: 'com.google.gms.google-services'