<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/include_headler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_map"
            android:layout_width="fill_parent"
            android:layout_height="400dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/mapppin_drop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="155dp"
                android:src="@drawable/droplocation"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mapppin_common"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="155dp"
                android:src="@drawable/pickuplocation"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/booktaxilay_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/navi_icon_book"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/menu" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/search_frame_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/instruction_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:background="#424242"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:textColor="@color/linebottom_light"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mapppin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/center"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/map_drop1"
                android:visibility="gone" />

            <!--   <LinearLayout
                   android:id="@+id/center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">


               </LinearLayout>-->

            <ImageView
                android:id="@+id/mov_cur_loc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="200dp"
                android:layout_marginRight="2dp"
                android:padding="3dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <include layout="@layout/bottom_car_lay" />

                <include layout="@layout/home_fav_bottom" />
            </FrameLayout>


            <!--<ImageView
                android:id="@+id/mapppin_common"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="430dp"
                android:src="@drawable/pickuplocation"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/mapppin_drop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="430dp"
                android:src="@drawable/droplocation"
                android:visibility="gone" />-->


        </RelativeLayout>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
