<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/mov_cur_loc_first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:paddingBottom="05dp"
            android:paddingLeft="05dp"
            android:paddingTop="1dp"
            android:visibility="visible"
            app:layout_anchor="@+id/design_bottom_sheet"
            app:layout_anchorGravity="top|right|end" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/design_bottom_sheet"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:visibility="visible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="250dp"
            app:elevation="4dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/select_car_lay"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/model_avail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        android:visibility="visible"
                        tools:text="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/availablecars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"

                        android:textSize="12sp"
                        android:visibility="visible"
                        tools:text="1 Available cars" />

                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/carScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/id_alls"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" />

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/id_all"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pickup_approx_fare"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="30.000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linebottom_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/cash_card_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cash_card"
                            style="@style/enterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/cash_b"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/cash"
                            android:textSize="@dimen/text_dialog_small" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/eta"
                            android:textColor="@color/hintcolor"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/linebottom_light" />

                    <LinearLayout
                        android:id="@+id/promo_code_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/promo_b"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/promo"
                            android:textSize="@dimen/text_dialog_small" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/minimum_fare"
                            android:textColor="@color/hintcolor"

                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/linebottom_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fare_minimum_ppl"
                            style="@style/enterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/people_num"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="@dimen/text_dialog_small" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/max_size"
                            android:textColor="@color/hintcolor"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linebottom_light"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        style="@style/enterTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/ride_later"
                        android:textColor="@color/button_accept"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/linebottom_light" />

                    <TextView
                        android:id="@+id/fare_estimate"
                        style="@style/enterTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/getfare_estimate"
                        android:textColor="@color/button_accept"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/actionbar"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/request_taxi_c"
                            style="@style/enterTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/book_later_r"
                            android:background="@color/button_acceptnew"
                            android:gravity="center"
                            android:text="@string/request_taxi"
                            android:textColor="@color/buttontextcolor" />

                        <TextView
                            android:id="@+id/book_later_r"
                            style="@style/enterTxt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@drawable/rect_home_bottom"
                            android:drawableLeft="@drawable/timer"
                            android:padding="15dp"
                            android:textColor="@color/buttontextcolor" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:gravity="bottom"
                 android:orientation="vertical"
                 android:visibility="visible">

                 <LinearLayout
                     android:id="@+id/cancel_fare_detail"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_above="@+id/confirm_ride_lay"
                     android:layout_alignParentTop="true"
                     android:background="@color/black"
                     android:orientation="horizontal"
                     android:visibility="visible" />-->

            <LinearLayout
                android:id="@+id/confirm_ride_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle2"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible"
                        tools:text="5min" />


                    <ImageView
                        android:id="@+id/txt_model_name_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="3dp"
                        android:src="@drawable/car1_unfocus" />


                    <TextView
                        android:id="@+id/txt_model_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/button_accept"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/estimated_arrival"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/estimated_time_c"
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="@string/fare_txt"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/fare_txt"

                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/estimated_fare_c"
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="right"

                        android:padding="5dp"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="@string/capacity"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/capacity"
                        style="@style/farefrag"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="@string/fare_txt"

                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fare_frag"
                    style="@style/farefrag"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0.5dp"
                    android:maxLength="300"
                    android:padding="10dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                    android:textColor="@color/linebottom_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/done_c"
                    style="@style/enterTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/book_later_r"
                    android:background="@color/button_acceptnew"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/done"
                    android:textColor="@color/buttontextcolor" />

            </LinearLayout>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/confirm_request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/enterTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:text="@string/confirm_pickup_to" />

        <TextView
            android:id="@+id/pickloc_confirm"
            style="@style/enterTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:text="@string/done"
            android:textColor="@color/linebottom_dark" />

        <TextView
            android:id="@+id/request_taxi"
            style="@style/enterTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/book_later_r"
            android:background="@color/button_acceptnew"
            android:gravity="center"
            android:padding="10dp"

            android:text="@string/confirm_pickup"
            android:textColor="@color/buttontextcolor" />
    </LinearLayout>


</LinearLayout>
