<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/callbottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/header_bgcolor"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="@string/cancel" />

            <TextView
                android:layout_width="0.3dp"
                android:layout_height="fill_parent"
                android:background="@color/header_bgcolor" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/phone_icon" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"

            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"

                android:background="@drawable/updownline"
                android:padding="10dp">


                <!--<cabiundedImageView
                    android:id="@+id/driverImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loadingimage" />
-->


                <LinearLayout
                    android:id="@+id/apptimelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/minfareTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="2dp">

                    <TextView
                        android:id="@+id/drivername"
                        style="@style/enterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/taxinoTxt"
                        style="@style/enterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <com.cabipassenger.util.RoundedImageView
                android:id="@+id/driverImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/loadingimage" />


            <!--
                 <TextView
                android:id="@+id/editTxt"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/profileimg_bottom"
                android:gravity="center"
                android:text="@string/edit" />
            -->

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/updownline"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/taxi_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/manufacturing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/callbottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay_call_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel_txt"
                style="@style/enterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cancel"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/cancelbtntxtcolor" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_above="@+id/callbottom"
            android:background="@color/linebottom_light"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/lay_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lay_call_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/callText"
                style="@style/enterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/call"
                android:textColor="@color/highlighttxtcolor" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>