<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fare_id"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchlay"
            android:layout_width="fill_parent"
            android:layout_height="81dp"
            android:layout_margin="8dp"
            android:background="@drawable/rect_home_bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/pickup_pinlay"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/drop_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:paddingRight="@dimen/taxi__search_padding_medium"
                    android:src="@drawable/location" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/pickupp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/pickup_pinlay"

                android:gravity="center"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <TextView
                        style="@style/enterTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="@string/picklocation_header"
                        android:textColor="@color/pickupheadertext"
                        android:textSize="@dimen/pick_up_header" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:id="@+id/pickup_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingLeft="@dimen/taxi__search_padding_medium"
                            android:src="@drawable/dot"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/currentlocTxt"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="0.2"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="top|center"
                            android:hint="@string/picklocation"
                            android:lines="1"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingLeft="10dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_pick_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|right"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/pick_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/plus" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/pickup_drop_Sep"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/pickupp"
                android:background="@color/linebottom_light" />

            <LinearLayout
                android:id="@+id/dropppp"
                android:layout_width="fill_parent"
                android:layout_height="35.5dp"
                android:layout_below="@id/pickup_drop_Sep"
                android:layout_toLeftOf="@id/pickup_pinlay"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/droplocEdt"
                    style="@style/enterTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:hint="@string/droplocnew"
                    android:marqueeRepeatLimit="2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/drop_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/drop_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:src="@drawable/close" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/search_rect"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fare_minimum"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="$10"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/minimum_fare"
                            android:textColor="@color/textviewcolor_light" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fare_minimum_ppl"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="5PPL"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/minimum_size"
                            android:textColor="@color/textviewcolor_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fare_eta"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="0 Mins"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/eta"
                            android:textColor="@color/textviewcolor_light" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fare_basefare"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="$10"
                            android:textColor="@color/black"
                            android:textSize="27sp" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@null"
                            android:gravity="center_horizontal|top"
                            android:singleLine="true"
                            android:text="@string/estimate_fare"
                            android:textColor="@color/textviewcolor_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@color/linebottom_light"
                            android:padding="2dp" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="+"
                            android:visibility="gone" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/linebottom_light"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fare_abovedetails"
                                style="@style/enterTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="$12.00/Miles"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/abovemin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="Above 25 Miles"
                                android:textColor="@color/textviewcolor_light"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/linebottom_light"
                            android:gravity="center_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fare_belowdetails"
                                style="@style/enterTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:gravity="center_horizontal"
                                android:text="$16.00/Miles"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/belowmin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:text="Below 25 Miles"
                                android:textColor="@color/textviewcolor_light"
                                android:textSize="13sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/linebottom_light"
                        android:padding="2dp" />

                    <TextView
                        style="@style/enterTxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="@string/may_vary"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_model_one"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/lay_cir_car1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_focus"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_min_car1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="5min"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="invisible" />


                    <ImageView
                        android:id="@+id/car_model_img"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/model_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/button_accept"
                        android:textSize="10sp" />


                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>