<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_item_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:src="@drawable/rate_unfocus" />
    </LinearLayout>

    <TextView
        android:id="@+id/fav_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:textSize="12sp"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>