<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_model_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lay_cir_car1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_unfocus"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_min_car1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="5min"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/txt_dra_car1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="3dp"
            android:src="@drawable/car1_unfocus" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txt_model1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/textviewcolor_light"
                android:textSize="8.5sp" />


            <com.cabipassenger.util.DotsProgressBarSearch
                android:id="@+id/dotsProgressBar1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>