<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_contain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_lineup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line1" />

    <TextView
        android:id="@+id/CardTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bgcolor"
        android:drawableRight="@drawable/tick"
        android:padding="10dp"

        android:textColor="@color/textviewcolor_dark" />

    <ImageView
        android:id="@+id/img_linebottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line2" />

</LinearLayout>