<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_bgcolor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_headler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header_bgcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/carScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/header_bgcolor"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/id_alls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/header_bgcolor"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"></LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/id_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/header_bgcolor"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"></LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/farecontain"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/fare_detail_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="45dp"
                        android:layout_weight="1"
                        android:background="@color/button_accept"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fare_details_header" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/details"
                            android:textColor="@color/black" />


                        <TextView
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0.5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/fare_txt"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!--
                     <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/header_header_bgcolorColor" />
                    -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/basekm"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/base_fare"
                            android:textSize="@dimen/text_dialog_small" />


                        <TextView
                            android:id="@+id/basefareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/minkm"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/minimum_fare"
                            android:textSize="@dimen/text_dialog_small"
                           />


                        <TextView
                            android:id="@+id/minfareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/min_fare"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/min_fare"
                            android:textSize="@dimen/text_dialog_small"
                            />


                        <TextView
                            android:id="@+id/minutefareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/fare_per_km_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/far_per_km"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/fare_per_km"
                            android:textSize="@dimen/text_dialog_small"

                            />


                        <TextView
                            android:id="@+id/far_per_km_txt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/below_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/belowkm"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/below"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/belowfareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/above_lay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/abovekm"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/above"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/abovefareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancel"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/cancel_fare"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/cancelfareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/eve"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/evefare"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/even_charge"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/evefareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="10%"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/night"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nightchrgtime"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/nit_fare"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/nightfareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="10%"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/waiting_fare"
                            android:textSize="@dimen/text_dialog_small"

                             />


                        <TextView
                            android:id="@+id/waitingfareTxt"
                            style="@style/farefrag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="$10.00"
                            android:textSize="@dimen/text_dialog_small"

                             />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/linebottom_light" />

                </LinearLayout>


            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fare_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/giff"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>