<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userhome_contains"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashnew"
    android:orientation="vertical">

    <include
        layout="@layout/include_headler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/body_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
android:background="@drawable/logos"
        />
    <LinearLayout
        android:id="@+id/userhome_contain"
        android:layout_below="@+id/body_iv"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/taxi__button_height"
        android:layout_marginRight="05dp"
        android:layout_marginLeft="05dp"
        android:gravity="bottom"
        android:layout_marginBottom="05dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/taxi__button_height">

            <LinearLayout
                android:id="@+id/signuplay"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_accept"
                android:gravity="center_vertical|center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/register"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="05dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <LinearLayout
                android:id="@+id/signinlay"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/button_acceptnew"
                android:gravity="center_vertical|center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/signins"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>