<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ongoing_contain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/header_bgcolor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/header_bgcolor">


        <include
            layout="@layout/include_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="120dp"
            android:padding="5dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/mapinfo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/referalcode" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tripdetail_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/driverdetailslay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:visibility="visible">

                <include
                    layout="@layout/include_driverdetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/intransitlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible">

                <include
                    layout="@layout/include_transit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include
                    layout="@layout/include_paymentcomplete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <include
        layout="@layout/include_headler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/lay_no_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/header_bgcolor"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/nodataTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/no_going_trip"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booktaxilay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/button_accept"
            android:clickable="true"
            android:enabled="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/book_taxi"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>