<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@drawable/reason_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                style="@style/headerTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/linebottom_light"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/button_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_text"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/forgotmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/edittextcolor"
                android:hint="@string/enter_the_mobile_number"
                android:maxLength="13"
                android:padding="10dp"
                android:background="@null"
                android:singleLine="true"
                android:textColorHint="@color/hintcolor"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/promoinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:src="@drawable/referral_info" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/linebottom_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_failure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:visibility="gone" />
            <View
                android:id="@+id/sepView"
                android:layout_width="1dp"
                android:visibility="gone"
                android:background="@color/textviewcolor_light"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/button_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/button_acceptnew"
                android:textSize="@dimen/text_dialog_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>