<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tripdetail_contain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/headlayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center">

        <TextView
            android:id="@+id/header_titleTxt"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/header_text" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headlayout"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bgcolor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:background="@color/header_bgcolor"
                        android:padding="5dp">


                        <!--<cabiundedImageView
                            android:id="@+id/driverImg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loadingimage" />
        -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="2dp">

                            <TextView
                                android:id="@+id/drivernameTxt"
                                style="@style/enterTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/taxinoTxt"
                                style="@style/enterTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/apptimelay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:id="@+id/minfareTxt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:visibility="gone" />


                        </LinearLayout>


                    </LinearLayout>


                    <com.cabipassenger.util.RoundedImageView
                        android:id="@+id/driverImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loadingimage" />


                </FrameLayout>

                <!--             <RelativeLayout
                                 android:layout_width="fill_parent"
                                 android:layout_height="wrap_content">

                                 <RelativeLayout
                                     android:id="@+id/driver_lay"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentLeft="true">

                                     &lt;!&ndash;<cabiundedImageView&ndash;&gt;
                                         &lt;!&ndash;android:id="@+id/driverImg"&ndash;&gt;
                                         &lt;!&ndash;android:layout_width="80dip"&ndash;&gt;
                                         &lt;!&ndash;android:layout_height="80dip"&ndash;&gt;
                                         &lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;
                                         &lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;
                                         &lt;!&ndash;android:padding="5dp"&ndash;&gt;
                                         &lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;
                                         &lt;!&ndash;android:src="@drawable/loadingimage" />&ndash;&gt;

                                 </RelativeLayout>

                                 <TextView
                                     android:id="@+id/dateTxt"
                                     style="@style/enterTxt"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_alignParentRight="true"
                                     android:layout_alignTop="@+id/driver_lay"
                                     android:layout_centerVertical="false"
                                     android:layout_marginTop="8dp"
                                     android:textColor="@color/textviewcolor_dark"
                                     android:visibility="gone" />
                             </RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_passname"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/passnameTxt"
                            style="@style/enterTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_book"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/booking_txt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"

                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/header_bgcolor"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/timeTxt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_picktime"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/time"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/placeTxt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_pickloc"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/place"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/header_bgcolor"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_droptime"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/droptimeTxt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_droploc"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/dropplace"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/header_bgcolor"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_distance"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/distanceTxt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/t_tripduration"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/duartionTxt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/header_bgcolor"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/amount"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/amount"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:textColor="@color/textviewcolor_dark" />

                            <ImageView
                                android:id="@+id/split_ref"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@drawable/referalcode"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/waitingfareTxt"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/waiting_fare"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/waiting"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/header_bgcolor"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/payment"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/payment"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/linebottom_light"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/jobref"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text=":"
                            android:textColor="@color/textviewcolor_dark" />

                        <TextView
                            android:id="@+id/jobref"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/textviewcolor_dark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/bookingBtn"
        style="@style/buttonTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/button_accept"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAllCaps="false"
        android:text="@string/book_a_taxi"
        android:textColor="@drawable/text_color_black_to_white" />
</RelativeLayout>
